CLOUDINARY_API_SECRET=
CLOUD_NAME=
CLOUDINARY_API_KEY=
MONGODB_URI=mongodb://localhost/auto-mart

GMAIL_USERNAME=
GMAIL_PASSWORD=
EMAIL_FROM=abdullah
jwtSecret=yours
FLUTTERWAVE_V3_SECRET_KEY=
FLUTTERWAVE_ENCRYPT_KEY=
FLUTTERWAVE_SECRET_KEY=
